<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/kontakt.css">
        <title>Dobrodosli</title>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="../img/nav/logo.png" class="logo" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Muskarci</a></li>
                    <li><a href="index.html">Zene</a></li>
                    <li ><a href="index.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>

        <div class="wrap">
            <div class="wrap-sredina">
                <div class="top" style="font-size: 17px; margin-bottom: 15px;">
                    <p style="margin: 0; font-weight: bold; font-size: 40px;">Kontakt</p><br>

                    SHOP SPORT DOO BEOGRAD <br>
                    Bulevar Kralja Aleksandra 40, 11080 Beograd, Srbija<br>
                    Matični broj: 12345678<br>
                    telefon: +381 65 555 333<br>
                    e-mail: <a href="mailto:info@shop-sport.rs">info@shop-sport.rs</a><br>
                </div>
                <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=tasmajdan%20park&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/139/"></a></div></div>
                <div class="top" style="font-size: 17px;">
                    <p style="margin: 0; font-weight: bold; font-size: 40px;margin-top: 15px;">Prodajni objekti</p><br>
                    <p style="margin: 0; font-weight: bold; font-size: 23px;">Novi Sad</p>
                    TC Promenada, Bulevar oslobođenja 119<br>
                     Telefon:
                     +381 65 555 333
                     +381 65 555 333<br>
                     E-mail:<a href="mailto:novisad1@shop-sport.rs">
                    novisad1@shop-sport.net</a><br>
                     Radno vreme:
                    radnim danima 10:00-22:00, subotom 10:00-22:00, nedeljom 10:00-22:00
                </div>
                <div class="top" style="font-size: 17px;">
                    <p style="margin: 0; font-weight: bold; font-size: 23px;margin-top: 15px;">Beograd</p>
                    SC UŠĆE, Bulevar Mihajla Pupina 6<br>
                     Telefon:
                     +381 65 555 333
                     +381 65 555 333<br>
                     E-mail:<a href="mailto:usce@shop-sport.rs">
                    usce@shop-sport.net</a><br>
                     Radno vreme:
                    radnim danima 10:00-22:00, subotom 10:00-22:00, nedeljom 10:00-22:00
                </div>
            </div>
        </div>

        
        <footer>
            <div class="footer-levo">
                <div class="footer-levo-inside">
                    <a href="index.html" style=" margin: 0; font-weight: bold; text-decoration: none;color:white;">MUSKARCI</a>
                    <ul>
                        <li><a href="index.html">Patike</a></li>
                        <li><a href="index.html">Cipele</a></li>
                        <li><a href="index.html">Papuce</a></li>
                    </ul>
                </div>
                <div class="footer-levo-inside">
                    <a href="index.html" style=" margin: 0; font-weight: bold; text-decoration: none;color:white;">ZENE</a>
                    <ul>
                        <li><a href="index.html">Patike</a></li>
                        <li><a href="index.html">Cipele</a></li>
                        <li><a href="index.html">Stikle</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-desno">
                <div style="width: 100%; padding-top: 16px; text-align: center;font-weight: bold;">PRONADJITE NAS I NA</div>
                <a href="https://www.instagram.com/nike/?hl=en"><div class="insta"></div></a> 
                <a href="https://www.facebook.com/nike/"><div class="fb"></div></a>
                <a href="https://twitter.com/nike?lang=en"><div class="twitter"></div></a>
            </div>
            <div class="copyright"><hr>©Danilo Popovic.All rights reserved</div>
        </footer>

    </body>
</html>